# Blender MTL File: 'None'
# Material Count: 2

newmtl arms
Ns 319.999996
Ka 0.120000 0.120000 0.120000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -o 0.000000 -1.000000 0.000000 G:\\Projects\\SOF4\\armNormal_1.png
map_Kd -o 0.000000 -1.000000 0.000000 G:\\Projects\\SOF4\\armColor2.png
map_Ks -o 0.000000 -1.000000 0.000000 G:\\Projects\\SOF4\\tex\\armSmoothness.png
refl -o 0.000000 -1.000000 0.000000 G:\\Projects\\SOF4\\tex\\armSmoothness.png

newmtl talon
Ns 319.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o 0.000000 -1.000000 0.000000 G:\\Projects\\SOF4\\tex\\talonNormal.png
map_Kd -o 0.000000 -1.000000 0.000000 G:\\Projects\\SOF4\\tex\\talonColor.png
